PROVIDERNAME=baremetal-provider
ADMIN_PORTAL_URL=https://admin.mi210.core42.hpc
USER_PORTAL_URL=https://console.mi210.core42.hpc
AUTH_URL=https://auth.mi210.core42.hpc
FLAVOR_NAME=mi210-8g-c128-r2250-h1
USER_TANENT=mbzuai
USER_ID=mbzuai@c42.ai
USER_PASSWORD=1234
AZ=AUH7
REGION=AUH7
OS_IMAGE=ubuntu-golden_v6
BAREMETAL_NAME=auh7-1b-gpu
USER_PROJECT=default-project
MAAS_API_URL=https://metalcontroller.mi210.core42.hpc/MAAS
MAAS_API_KEY=PAPRN4JjuzQmgtqbsw:VKRkcfgeCvy2kajVzu:T8tptst2XDRtD2r9ZdJCP5Ua6nNtMnHx
DB_HOST=172.26.133.6
DB_NODE_PORT=31529
DB_NAME=compass-config
DB_USER=sigma
DB_PASSWORD=password
ARCH=amd64