PROVIDERNAME=maas
ADMIN_PORTAL_URL=https://admin-celab.coredge.io/
USER_PORTAL_URL=https://console-celab.coredge.io/
AUTH_URL=https://auth-celab.coredge.io/
FLAVOR_NAME=qwerty
USER_TANENT=05-06
USER_ID=05-06@test.com
USER_PASSWORD=1234
AZ=R123
REGION=107
OS_IMAGE=ubuntu-golden_v6
BAREMETAL_NAME=auh-mi210-2b-server-1
USER_PROJECT=05-06
MAAS_API_URL=http://localhost:5240/MAAS
MAAS_API_KEY=DKj96vAVcpNrvMD5hq:HT8rEc82TLgL4WBuUe:rjgvfnWsvgyjaptgu3F7Z7n4RKUxrCx7
DB_HOST=172.16.109.58
DB_NODE_PORT=32468
DB_NAME=compass-config
DB_USER=sigma
DB_PASSWORD=password
ARCH=amd64